server {
    listen 8001;
    # server_name test.example.com;

    location / {
        proxy_pass  http://backend;
        #proxy_set_header Host $host;
    }
}

server {
    listen 8000;
    # server_name test1.example.com;

    location / {
        proxy_pass  http://backend1;
        #proxy_set_header Host $host;
    }
} 